# szakdolgozat

./: .gitignore  Szakdolgozat.sln
Common/: Common.csproj  IAlgorithmData.cs  IContext.cs  IGeneticSettings.cs  IModelContext.cs  IParticipant.cs  IPriorities.cs  MarriageGroup.cs
Model/: AlgorithmModel.cs  AppModel.cs  IModelContext.cs  Model.csproj  ModelBase.cs  ModelContext.cs  ParticipantsModel.cs  PreferencesModel.cs  ResultModel.cs  RunModel.cs  SetupModel.cs
Model/Algorithm/: AlgorithmBase.cs  AlgorithmException.cs  AlgorithmVisitor.cs  AlgorithmVisitorParam.cs  GaleShapleyAlgorithm.cs  GeneticAlgorithm.cs  GeneticAlgorithmBase.cs  IAlgorithmElement.cs  IAlgorithmVisitor.cs  Species.cs
Model/Evaluation/: EgalitarianHappinessEvaluation.cs  EvaluationBase.cs  GroupHappinessEvaluation.cs  IEvaluation.cs  StablePairsEvaluation.cs
Persistence/: BinaryFilePersistence.cs  IPersistence.cs  Persistence.csproj  PersistenceBase.cs  PersistenceException.cs  SaveData.cs  TextFilePersistence.cs  XmlFilePersistence.cs
Persistence/Structures/: AlgorithmSaveBase.cs  AlgorithmSaveVisitorParam.cs  DataConverter.cs  GaleShapleyAlgorithmSave.cs  GeneticAlgorithmSave.cs  IAlgorithmSaveElement.cs  IAlgorithmSaveVisitor.cs  PreferenceSave.cs  UnitSave.cs
Szakdolgozat/: Szakdolgozat.csproj
Unit Test/: ModelTest.cs  ModelTestBase.cs  PersistenceTest.cs  Unit Test.csproj
View/: App-DESKTOP-QLUH36B.xaml  App.xaml  App.xaml.cs  View.csproj  View_o45vx2y5_wpftmp.csproj
ViewModel/: AppViewModel.cs  DelegateCommand.cs  ViewModel.csproj  ViewModelBase.cs
ViewModel/Adapters/: GeneticSettingsAdapter.cs  PrioritiesAdapter.cs
ViewModel/Controls/: AlgorithmOptionBase.cs  AlgorithmOptionGaleShapley.cs  AlgorithmOptionGenetic.cs  AlgorithmOptionPanel.cs  BindingProxy.cs  ParticipantRow.cs  PreferenceCell.cs  StableMarriagePanel.cs  StablePairPanel.cs
ViewModel/Events/: AlgorithmOptionChangedEventArgs.cs  FileDialogEventArgs.cs  NewResultWindowEventArgs.cs
ViewModel/Pages/: AlgorithmViewModel.cs  IPageTurn.cs  ParticipantsViewModel.cs  PreferencesViewModel.cs  ProjectViewModel.cs  RunViewModel.cs  SetupViewModel.cs
ViewModel/Structures/: AlgorithmOptionBase.cs  AlgorithmOptionGaleShapley.cs  AlgorithmOptionGenetic.cs  AlgorithmOptionVisitor.cs  AlgorithmOptionVisitorParam.cs  IAlgorithmOptionElement.cs  IAlgorithmOptionVisitor.cs  Preference.cs  Settings.cs
ViewModel/Windows/: ResultViewModel.cs
(+66 files in other folders)
